{
  "name": "mqttclient",
  "version": "0.0.1",
  "description": "Mqtt client",
  "main": "mqtt.js",
  "dependencies": {
    "mqtt": "^2.18.3"
  },
  "devDependencies": {},
  "author": "INTRA",
  "license": "MIT"
}
